<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".GeneracionTurnos">

    <LinearLayout
        android:layout_width="1000px"
        android:layout_height="1100px"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:background="@drawable/login_redondeado"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textTurnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pt_serif"
            android:text="Generacion de turnos"
            android:textColor="@color/black"
            android:textSize="72px"
            />

        <TextView
            android:id="@+id/textTipoDeVacunas"
            android:layout_width="871px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Seleccione el tipo de vacuna:"
            android:fontFamily="@font/pt_serif"
            />

        <Spinner
            android:id="@+id/txtVacunas"
            android:layout_width="871px"
            android:layout_height="wrap_content"
            android:entries="@array/ComboVacunas"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="871px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seleccione el centro de acopio:"
            android:fontFamily="@font/pt_serif"
            android:layout_gravity="center"
            />

        <Spinner
            android:id="@+id/txtCentrosAcopio"
            android:layout_width="871px"
            android:layout_height="wrap_content"
            android:entries="@array/ComboCentrosAcopio"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="871px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ubicación de Centro de Acopio en Google Maps:"
                android:fontFamily="@font/pt_serif"
                android:layout_gravity="center"
                />

        <Button
            android:id="@+id/btnIrMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Ubicación en google maps"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_ingresar_login"
            />

        <Button
            android:id="@+id/btnGenerar"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Generar turno"
            android:background="@drawable/btn_ingresar_login"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</LinearLayout>