<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".GeneracionTurnos">

    <LinearLayout
        android:layout_width="1000px"
        android:layout_height="328dp"
        android:layout_gravity="center"
        android:layout_marginTop="450px"
        android:background="@drawable/login_redondeado"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTurnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Generacion de turnos"
            android:textColor="@color/black"
            android:textSize="72px" />

        <TextView
            android:id="@+id/textTipoDeVacunas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seleccione el tipo de vacuna:" />

        <Spinner
            android:id="@+id/txtVacunas"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:entries="@array/ComboVacunas" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seleccione el centro de acopio:" />

        <Spinner
            android:id="@+id/txtCentrosAcopio"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:entries="@array/ComboCentrosAcopio" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ubicación de Centro de Acopio en Google Maps:" />

        <Button
            android:id="@+id/btnIrMaps"
            android:layout_width="71dp"
            android:layout_height="35dp"
            android:text="Ver" />

        <Button
            android:id="@+id/btnGenerar"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Generar" />

    </LinearLayout>

</LinearLayout>