<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListadoTurnos"
    android:background="@drawable/login_bg"
    >

    <LinearLayout
        android:layout_width="1030px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/login_redondeado"
        android:layout_marginTop="100px"
        >

        <TextView
            android:id="@+id/textTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pt_serif"
            android:text="Lista de turnos"
            android:textColor="@color/black"
            android:textSize="72px" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="7"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Cédula de identidad"
                android:fontFamily="@font/pt_serif"

                />

            <TextView
                android:id="@+id/txt_Ci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pt_serif"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/pt_serif"
                android:text="Nombres" />

            <TextView
                android:id="@+id/txt_nombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif"
                android:layout_marginTop="10dp"

                android:layout_weight="1"
                android:text="TextView" />


            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pt_serif"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:text="Apellidos" />

            <TextView
                android:id="@+id/txt_apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/pt_serif"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/pt_serif"
                android:textColor="@color/black"
                android:text="Tipo de vacuna:" />

            <TextView
                android:id="@+id/txt_vacuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/pt_serif"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/pt_serif"
                android:textColor="@color/black"
                android:text="Centro de Acopio" />

            <TextView
                android:id="@+id/txt_Centro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/pt_serif"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:fontFamily="@font/pt_serif"
                android:text="Fecha" />

            <TextView
                android:id="@+id/txtFechaTurno"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/pt_serif"
                android:textColor="@color/black"
                android:text="Hora" />

            <TextView
                android:id="@+id/txtHoraTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/pt_serif"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:text="Dirección en \nGoogle Maps" />

            <TextView
                android:id="@+id/txt_urlMaps"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif"
                android:text="TextView" />

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/btn_Atras"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atras" />

            <Button
                android:id="@+id/btn_Salir"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:text="Cerrar Sesion" />
        </LinearLayout>



    </LinearLayout>




        </LinearLayout>





